<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="nav_bg">
            <div class="logo">

            </div>
        </div>
    </header>
    <main class="main">
        <h1>GitHub hosting test</h1>
        <div class="image_home">
            <img src="" >
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam eos officia laborum, id aperiam aut expedita. Magnam, atque ipsum error recusandae corrupti nihil officia eos magni molestias ad quia!</p>
    </main>
</body>
</html>